# DDFinTestNG

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/test/: testng.xml
src/test/java/: DataViewer.java  Listener.java  test1.java  test2.java
src/test/java/TestPackage/: Config.java
src/test/java/TestPackage/Data/: dataSample.xlsx
src/test/java/TestPackage/Listeners/: Listener.java
src/test/java/TestPackage/Tests/: DataViewerTest.java  MysqlTest.java  PrintStringTest2.java  PrintStringsTest1.java
src/test/java/TestPackage/Utils/: MysqlConnector.java  XLS_Reader.java
src/test/java/Utils/: XLS_Reader.java
